{
  "name": "management-portal",
  "version": "1.0.0",
  "description": "社区养老信息分发平台 - 管理门户",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@amap/amap-jsapi-loader": "^1.0.1",
    "@element-plus/icons-vue": "^2.3.1",
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-vue": "^5.1.12",
    "axios": "^1.6.5",
    "dayjs": "^1.11.19",
    "echarts": "^5.4.3",
    "element-plus": "^2.5.2",
    "pinia": "^2.1.7",
    "vue": "^3.4.15",
    "vue-echarts": "^6.6.8",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.1",
    "@types/node": "^20.11.5",
    "@vitejs/plugin-vue": "^5.0.3",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.20.1",
    "prettier": "^3.2.4",
    "sass": "^1.70.0",
    "typescript": "^5.3.3",
    "vite": "^6.0.0",
    "vue-tsc": "^2.2.0"
  }
}
